<?xml version="1.0" ?>
<precice-configuration>
  <log>
    <sink
      filter="%Severity% > debug and %Rank% = 0"
      format="---[precice] %ColorizedSeverity% %Message%"
      enabled="true" />
  </log>

  <solver-interface dimensions="2">
    <data:vector name="Force" />
    <data:vector name="Displacement" />

    <mesh name="Fluid-Mesh-Centers">
      <use-data name="Force" />
    </mesh>

    <mesh name="Fluid-Mesh-Nodes">
      <use-data name="Displacement" />
    </mesh>

    <mesh name="Solid-Mesh">
      <use-data name="Displacement" />
      <use-data name="Force" />
    </mesh>

    <participant name="Fluid">
      <use-mesh name="Fluid-Mesh-Nodes" provide="yes" />
      <use-mesh name="Fluid-Mesh-Centers" provide="yes" />
      <use-mesh name="Solid-Mesh" from="Solid" />
      <read-data name="Displacement" mesh="Fluid-Mesh-Nodes" />
      <write-data name="Force" mesh="Fluid-Mesh-Centers" />
      <mapping:rbf-thin-plate-splines
        direction="read"
        from="Solid-Mesh"
        to="Fluid-Mesh-Nodes"
        constraint="consistent" />
    </participant>

    <participant name="Solid">
      <use-mesh name="Solid-Mesh" provide="yes" />
      <use-mesh name="Fluid-Mesh-Centers" from="Fluid" />
      <read-data name="Force" mesh="Solid-Mesh" />
      <write-data name="Displacement" mesh="Solid-Mesh" />
      <watch-point mesh="Solid-Mesh" name="Flap-Tip" coordinate="0.6;0.2" />
      <mapping:rbf-thin-plate-splines
        direction="read"
        from="Fluid-Mesh-Centers"
        to="Solid-Mesh"
        constraint="consistent" />
    </participant>

    <m2n:sockets from="Fluid" to="Solid" exchange-directory=".." />

    <coupling-scheme:parallel-implicit>
      <time-window-size value="0.001" />
      <max-time value="1" />
      <participants first="Fluid" second="Solid" />
      <exchange data="Force" mesh="Fluid-Mesh-Centers" from="Fluid" to="Solid" />
      <exchange data="Displacement" mesh="Solid-Mesh" from="Solid" to="Fluid" />
      <max-iterations value="100" />
      <relative-convergence-measure limit="1e-4" data="Force" mesh="Fluid-Mesh-Centers" />
      <relative-convergence-measure limit="1e-4" data="Displacement" mesh="Solid-Mesh" />
      <extrapolation-order value="2" />
      <acceleration:IQN-ILS>
        <data name="Displacement" mesh="Solid-Mesh" />
        <data name="Force" mesh="Fluid-Mesh-Centers" />
        <preconditioner type="residual-sum" />
        <filter type="QR2" limit="1.2e-3" />
        <initial-relaxation value="0.1" />
        <max-used-iterations value="60" />
        <time-windows-reused value="15" />
      </acceleration:IQN-ILS>
    </coupling-scheme:parallel-implicit>
  </solver-interface>
</precice-configuration>
